# EndpointCrusader

./: EndpointCrusader.sln
src/EndpointCrusader.BE.Application/IoC/: ServicesInstallationExtension.cs
src/EndpointCrusader.BE.Application/Repositories/: IEndpointConfigurationRepository.cs
src/EndpointCrusader.BE.Application/UseCases/EndpointConfiguration/CreateEndpointConfiguration/: CreateEndpointConfigurationRequest.cs  CreateEndpointConfigurationRequestHandler.cs
src/EndpointCrusader.BE.DAL/: EndpointCrusader.BE.DAL.csproj
src/EndpointCrusader.BE.DAL/Factories/: DbConnectionFactory.cs
src/EndpointCrusader.BE.DAL/IoC/: ServicesInstallationExtension.cs
src/EndpointCrusader.BE.DAL/Repositories/: EndpointConfigurationRepository.cs
src/EndpointCrusader.BE.DAL/Resources/: CreateEndpointConfiguration.sql  Resources.Designer.cs  Resources.resx
src/EndpointCrusader.BE.WebApi/: Dockerfile  EndpointCrusader.BE.WebApi.csproj  EndpointCrusader.BE.WebApi.http  Program.cs  appsettings.json
src/EndpointCrusader.BE.WebApi/Extensions/: EndpointConfigurationBuilderExtension.cs
src/EndpointCrusader.BE.WebApi/Properties/: launchSettings.json
